<!-- slightly edited from HW11 and HW12 views and models -->
<!-- creating a means by which a user account is created, so CRUD operations
     on a user's first name, last name, and email address -->

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Welcome!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- call javascript index file -->
        <script type='text/javascript' src="js/signup.js"></script>
        <link rel="stylesheet" media="all" type="text/css" href="css/signup.css" />
    </head>


<!-- The div tags should indicate which CRUD operation is being displayed -->
    <body>
        <h1>Welcome to News & Weather Online! <img src="news.ico" alt="Weather"; align: "middle"></h1>
        <h2>Your Home for the Latest News and Weather!</h2>
        <br>
        <h3>Create Your Free Account!</h3>

        <form id="f1">
            <br>
            First Name    <input id = "first_name1" type="text" name="first_name"><br>
            <br>
            Last Name     <input id = "last_name1" type="text" name="last_name"><br>
            <br>
            Email Address <input id = "email1" type="text" name="email"><br>
            <br>
            Username      <input id = "username1" type="text" name="username"><br>
            <br>
            Password      <input id = "password1" type="password" name="password"><br>
            <br>
            City          <input id = "city1" type="text" name="city"><br>
            <br>
            <br>
            <br>
            <input type="submit" class="button" value="Create My Account!">
            <br><br>
        </form>

        <br>
        <div id="add"></div>

        <br>

        <br>
        <b>Already Have an Account?    <a href="index.html">Log In</a></b>
        <br><br><br>
    </body>

    <footer>
        <hr/>
        &copy; Arnav Jain, 2017<br/>
        <a href="mailto:arnavj1@andrew.cmu.edu">Email</a>
        <a href="http://cmu.edu" target="_blank">Carnegie Mellon University</a>
    </footer>





</html>














<!--         
        <form id="f3">
            First Name <input id="first_name3" type="text" name="first_name"><br>
            Last Name <input id="last_name3" type="text" name="last_name"><br>
            Email Address <input id="email3" type="text" name="email"><br>
            <br>
            <input type="submit" value="Update">
        </form>

        <div id="update"></div>

        <br>
        <br>

        <form id="f4">
            First Name <input id="first_name4" type="text" name="first_name"><br>
            <br>
            <input type="submit" value="Delete">
        </form>

        <div id="delete"></div>
        

    </body>
</html> -->